1) [A-Z].([a-z]|[A-Z])*

2) [+33].[^0].[0-9]{8}

3) [0-13-9][0-9]|2([1-9]|A|B)|97[1-6]

4) ([0-9]|[a-z]|[A-Z])+(_([0-9]|[a-z]|[A-Z])+)*

5) 0?([0-9]*|x([0-7]|[a-f]|[A-F])+)(_0?([0-9]*|x([0-7]|[a-f]|[A-F])+))*

6) \s?(([0-9]|[a-z]|[A-Z])+(_([0-9]|[a-z]|[A-Z])+)*)\s?(,\s?(([0-9]|[a-z]|[A-Z])+(_([0-9]|[a-z]|[A-Z])+)*)\s?)*

7) "([A-Z]*[a-z]*|[A-Z]*)"

8) ("([A-Z]*[a-z]*|[A-Z]*)")*

9) ("([A-Z]?[a-z]|[A-Z]|\\\\|\\")*")*

10) (([A-Z]|[a-z]|:)([0-9]|\-|\.)*)*

11) &(([A-Z]|[a-z]|:)([0-9]|\-|\.)*)*;

12) "([^<"&]*|(&(([A-Z]|[a-z]|:)([0-9]|\-|\.)*)*;))"

13) <(([A-Z]|[a-z]|:)([0-9]|\-|\.)*)+(\s(([A-Z]|[a-z]|:)([0-9]|\-|\.)*)+="([^<"&]*|(&(([A-Z]|[a-z]|:)([0-9]|\-|\.)*)*;))")*>